{
  "name": "notes-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "html-react-parser": "^3.0.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.18.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.4.0",
    "sweetalert2": "^11.4.32",
    "sweetalert2-react-content": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0"
  }
}
